pugfiles/about.pug
doctype html
html(lang="es")
  include inc/head.pug 
  body(class="w-full mx-auto bg-green-400" )
    div(class="container bg-secondary mx-auto w-full")
      div(class="top-contacto w-full mx-auto flex p-4 bg-secondary-light align-middle right-0 justify-items-end text-right")
          p Atención a clientes:
            span 999999999 MXN | 8888888888 USA
      include inc/header
    
      main(class="w-full justify-between mx-auto bg-gray-50")
        div(class="w-full flex flex-wrap mx-auto relative bg-red-300")
          div(class="banner w-full flex mx-auto p-0 h-96 relative align-middle")
            h2(class="absolute inline z-50 text-3xl font-bold text-white leading-auto w-full text-center top-0 bottom-0") «Todo comienza con un granito de fé y muchas almas en sintonía»
            figure(class="w-full block absolute z-30 h-96 overflow-hidden")
              img(class="bg-contain" src="https://cdn.pixabay.com/photo/2017/11/28/17/49/forest-2984228_960_720.jpg" width="100%" height="100%")
          section(class="w-full md:w-1/2 flex flex-wrap justify-between bg-gray-200 p-4")
            p(class="text-lg") Lu’um Balam es un alternativa ecológica de diversión tanto para la gente que le gusta dar paseos en bicicleta disfrutando la flora y fauna,  el snorkeling, camping en la selva, entre otras actividades. Luúm Balam tiene el firme propósito de contribuir en el desarrollo de la comunidad mediante actividades y programas que fomenten las tradiciones, así como transmitir un estilo de vida saludable. Manejamos tours de bajo impacto, es decir grupos reducidos (8 personas) con el propósito de ofrecer una mejor atención y un menor daño ecológico.
            
            blockquote(class="flex w-full relative") Transmitir un estilo de vida saludable es nuestra meta

          div(class="w-full md:w-1/2 p-4 bg-red-200 text-lg")
            div(class="w-full")
              h3(class="font-bold") Misión 
              p Concientizar a la gente sobre mantener el equilibrio de los ecosistemas y el desarrollo biológico de cada uno de los organismos en su ambiente con el apoyo de las actividades que se realicen en nuestro parque donde fomentamos dos valores muy importantes, ecología y la familia.
              h3 Visión
              p Ser el ecoparque líder de la región, en cuanto al fomento de valores familiares y la sana diversión, así como ser reconocido por su amor a la naturaleza y los ecosistemas que se encuentran dentro del parque.

            div(class="md:w-1/w-full")
              dl  
                h3 Valores 

                dt Ecología
                dd El fomento por el cuidado de la flora y la fauna de la región

                dt Familia 
                dd Para nosotros la unión y convivencia con los seres que amamos es esencial para el pleno desarrollo de la felicidad.

                dt Responsabilidad 
                dd Con nuestros clientes sobre la calidad de nuestro servicio, ya que siempre estamos en constante cambio para mejorar las experiencias que vivan aquí.

                dt Respeto 
                dd Respeto por los clientes y a su vez respeto por la vida natural del entrono en el que se desarrollaran las actividades.

                dt Empatía
                dd Dar al cliente lo que quiere y cuando quiere es nuestro deseo.

                dt Cultura 
                dd Poder dar a conocer a los clientes las tradiciones, costumbres, comidas y demás cosas que acompañan a esta cultura muy nuestra.
      
      include inc/footer

public/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luumbalam Ecopark</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/scripts.js"> </script>
  </head>
  <body class="w-full mx-auto bg-green-400">
    <div class="container bg-secondary mx-auto w-full">
      <div class="top-contacto w-full mx-auto flex p-4 bg-secondary-light align-middle right-0 justify-items-end text-right">
        <p>Atención a clientes:<span>999999999 MXN | 8888888888 USA</span></p>
      </div>
      <header class="w-full p-4 bg-third align-middle mx-auto">
        <div class="w-full flex lg:max-w-[1200px] mx-auto justify-between">
          <div class="logo mr-2 text-gray-600 font-bold text-2xl md:w-1/3 w-2/12">Mr. Pug Tours</div>
          <div class="flex items-center p-2 space-x-6 bg-white rounded-xl transition duration-500 md:w-1/3">
            <div class="flex bg-gray-100 p-4 w-72 space-x-4 rounded-lg ">
              <svg class="h-6 w-6 opacity-30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
              <input class="bg-gray-100 outline-none" type="text" placeholder="Article name or keyword...">
            </div>
            <div class="flex py-3 px-4 rounded-lg text-gray-500 font-semibold cursor-pointer"><span>All categorie</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </div>
            <div class="bg-red-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer"><span>Search</span></div>
          </div>
          <nav class="w-8/12 md:w-1/3"> 
            <ul class="flex gap-2">
              <li class="btn_1"><a href="/">Home</a></li>
              <li class="btn_1"><a href="about.html">Quienes Somos</a></li>
              <li class="btn_1"><a href="servicios.html">Servicios</a></li>
              <li class="btn_1"><a href="galeria.html">Galería</a></li>
              <li class="btn_1"><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="w-full justify-between mx-auto bg-gray-50">
        <div class="w-full flex flex-wrap mx-auto relative bg-red-300">
          <div class="banner w-full flex mx-auto p-0 h-96 relative align-middle">
            <h2 class="absolute inline z-50 text-3xl font-bold text-white leading-auto w-full text-center top-0 bottom-0">«Todo comienza con un granito de fé y muchas almas en sintonía»</h2>
            <figure class="w-full block absolute z-30 h-96 overflow-hidden"><img class="bg-contain" src="https://cdn.pixabay.com/photo/2017/11/28/17/49/forest-2984228_960_720.jpg" width="100%" height="100%"></figure>
          </div>
          <section class="w-full md:w-1/2 flex flex-wrap justify-between bg-gray-200 p-4">
            <p class="text-lg">Lu’um Balam es un alternativa ecológica de diversión tanto para la gente que le gusta dar paseos en bicicleta disfrutando la flora y fauna,  el snorkeling, camping en la selva, entre otras actividades. Luúm Balam tiene el firme propósito de contribuir en el desarrollo de la comunidad mediante actividades y programas que fomenten las tradiciones, así como transmitir un estilo de vida saludable. Manejamos tours de bajo impacto, es decir grupos reducidos (8 personas) con el propósito de ofrecer una mejor atención y un menor daño ecológico.</p>
            <blockquote class="flex w-full relative">Transmitir un estilo de vida saludable es nuestra meta</blockquote>
          </section>
          <div class="w-full md:w-1/2 p-4 bg-red-200 text-lg">
            <div class="w-full">
              <h3 class="font-bold">Misión </h3>
              <p>Concientizar a la gente sobre mantener el equilibrio de los ecosistemas y el desarrollo biológico de cada uno de los organismos en su ambiente con el apoyo de las actividades que se realicen en nuestro parque donde fomentamos dos valores muy importantes, ecología y la familia.</p>
              <h3>Visión</h3>
              <p>Ser el ecoparque líder de la región, en cuanto al fomento de valores familiares y la sana diversión, así como ser reconocido por su amor a la naturaleza y los ecosistemas que se encuentran dentro del parque.</p>
            </div>
            <div class="md:w-1/w-full">
              <dl> 
                <h3>Valores </h3>
                <dt>Ecología</dt>
                <dd>El fomento por el cuidado de la flora y la fauna de la región</dd>
                <dt>Familia </dt>
                <dd>Para nosotros la unión y convivencia con los seres que amamos es esencial para el pleno desarrollo de la felicidad.</dd>
                <dt>Responsabilidad </dt>
                <dd>Con nuestros clientes sobre la calidad de nuestro servicio, ya que siempre estamos en constante cambio para mejorar las experiencias que vivan aquí.</dd>
                <dt>Respeto </dt>
                <dd>Respeto por los clientes y a su vez respeto por la vida natural del entrono en el que se desarrollaran las actividades.</dd>
                <dt>Empatía</dt>
                <dd>Dar al cliente lo que quiere y cuando quiere es nuestro deseo.</dd>
                <dt>Cultura </dt>
                <dd>Poder dar a conocer a los clientes las tradiciones, costumbres, comidas y demás cosas que acompañan a esta cultura muy nuestra.</dd>
              </dl>
            </div>
          </div>
        </div>
      </main>
      <footer class="p-8 w-full bg-gray-400">
        <section class="w-full border-b border-gray-800 flex mx-auto justify-between align-middle">
          <div class="w-full p-4 md:w-2/4">
            <h2 class="font-bold uppercase text-gray-700">Lu'um Balam Ecopark</h2><span>&copy; 2021 LuLu'um Balam Ecopark Todos los derechos reservados.</span>
          </div>
          <div class="rs-bottom md:w-2/4 p-4">
            <ul class="flex justify-around"> 
              <li class="inline-block text-sm">
                <form action="">
                  <select class="p-1" name="idioma" id="idioma">
                    <option value="">Español </option>
                    <option value="">Portugues </option>
                    <option value="">Ingles    </option>
                  </select>
                </form>
              </li>
              <li class="inline-block"> <a>F</a></li>
              <li class="inline-block"><a>I</a></li>
              <li class="inline-block"> <a>Y</a></li>
              <li class="inline-block"> <a>W</a></li>
            </ul>
          </div>
        </section>
        <nav class="nav-bottom w-full p-4 mx-auto">
          <ul class="flex justify-between"> 
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Mapa de sitio</a></li>
            <li><a href="">Términos y condiciones</a></li>
            <li><a href="">Politica de privacidad</a></li>
            <li><a href="">Bolsa de trabajo</a></li>
            <li><a href="">Guía de precios</a></li>
            <li><a href="">Faq</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
